<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_winner_table_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tbject.com.bombswepper.activity.WinnerTableTab">

    <TextView
        android:text="WINNERS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#0D58CD"
        android:textStyle="normal|bold" />

    <TableLayout
        android:id="@+id/score_table_layout"
        android:stretchColumns="*"
        android:background="#000000"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        >

        <TableRow
            android:background="#0D58CD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp">
            <TextView
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_score_name_tit"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <TextView
                android:text="Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/table_score_time_tit"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>
</RelativeLayout>
